<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anden Wieseler</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div id="deskPage">
        <div id="deskNav">
            <h1 style="margin-left: 10px;"><b><u>ANDEN WIESELER</u></b></h1>
            <h3 style="margin-left: 10px;"><b><u>MY STUFF:</u></b></h3>
            <div class="deskNavItem" onclick="setPage('aboutMe')">
                <p><i class="fas fa-book"></i> About Me</p>
            </div>
            <div class="deskNavItem" onclick="setPage('github')">
                <p><i class="fab fa-github"></i> GitHub</p>
            </div>
            <div class="deskNavItem" onclick="setPage('twitter')">
                <p><i class="fab fa-twitter"></i> Twitter</p>
            </div>
            <div class="deskNavItem" onclick="setPage('zedtekFacebook')">
                <p><i class="fab fa-facebook"></i> ZedTek Facebook</p>
            </div>
            <h3 style="margin-left: 10px;"><b><u>MY PROJECTS:</u></b></h3>
            <div class="deskNavItem smalltext" onclick="setPage('jbWalkthrough')">
                <p><i class="fas fa-bars"></i> Jailbreak Walkthrough</p>
            </div>
            <div class="deskNavItem smalltext" onclick="setPage('toggle')">
                <p><i class="fas fa-bars"></i> Toggle Bot Framework</p>
            </div>
            <div class="deskNavItem smalltext" onclick="setPage('portfolio')">
                <p><i class="fas fa-bars"></i> Freelance Graphic/Web Design</p>
            </div>
            <div class="deskNavItem smalltext" onclick="setPage('photos')">
                <p><i class="fas fa-bars"></i> Photography</p>
            </div>
        </div>
        <div id="deskImageBlock"></div>
        <div id="deskContentBlock">
            <h1>ANDEN WIESELER</h1>
            <p><i class="fas fa-arrow-left"></i> Click a link in the sidebar!</p>
        </div>
    </div>
    <div id="mobilePage">
        <div id="mobileImageBlock"></div>
        <div id="mobileNav">
            <div id="mobileNavToggle" class="fas fa-bars">
            </div>
            <div id="mobileName">
                <h1><u>ANDEN WIESELER</u></h1>
            </div>
        </div>
        <div id="mobileNavBlock">
            <h3 style="margin-left: 10px; font-family: monospace;"><b><u>MY STUFF:</u></b></h3>
            <div class="mobileNavItem" onclick="setPage('aboutMe')">
                <p><i class="fas fa-book"></i> About Me</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('github')">
                <p><i class="fab fa-github"></i> GitHub</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('twitter')">
                <p><i class="fab fa-twitter"></i> Twitter</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('zedtekFacebook')">
                <p><i class="fab fa-facebook"></i> ZedTek Facebook</p>
            </div>
            <h3 style="margin-left: 10px; font-family: monospace;"><b><u>MY PROJECTS:</u></b></h3>
            <div class="mobileNavItem" onclick="setPage('jbWalkthrough')">
                <p><i class="fas fa-bars"></i> Jailbreak Walkthrough</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('toggle')">
                <p><i class="fas fa-bars"></i> Toggle Bot Framework</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('portfolio')">
                <p><i class="fas fa-bars"></i> Freelance Graphic/Web Design</p>
            </div>
            <div class="mobileNavItem" onclick="setPage('photos')">
                <p><i class="fas fa-bars"></i> Photography</p>
            </div>
        </div>
        <div id="mobileContentBlock">
            <h1>Anden Wieseler</h1>
            <p style="text-align: center;">(click a link in the navigation pane)</p>
        </div>
    </div>  
    <div id="smallScreenWarning">
        <h1>This screen is too small to display the page :(</h1>
    </div>
    <script src="https://kit.fontawesome.com/cd32c1b6c9.js" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>