<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Home - Anden Wieseler</title>
    <meta name="description" content="Anden Wieseler is a teenage graphic designer and tech genius.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <link rel="stylesheet" href="/assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body >
    <div class="card" id="bgImage"></div>
    <div class="card" id="contentHolder">
        <div id="pageContent">
            <h1 id="name">Anden<br>Wieseler</h1>
            <hr class="splitter">
            <div class="social-icons" >
                <a href="https://instagram.com/anden.wieseler"  target="_blank">
                    <i class="icon ion-social-instagram-outline" style="color: rgb(255,255,255);"></i>
                </a>
                <a href="https://github.com/JoeMcRainbow"  target="_blank">
                    <i class="icon ion-social-github" style="color: rgb(255,255,255);"></i>
                </a>
                <a href="https://fb.me/ZedTekDevel"  target="_blank">
                    <i class="icon ion-social-facebook" style="color: rgb(255,255,255);"></i>
                </a>
            </div>
        </div>
    </div>
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
